# Corona-Help.org Volunteer Initiative Web Portal
# Copyright (C) 2020 Corona-Help.org Developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

{{- define "defaultObjectName" -}}
{{- if contains .Release.Name .Chart.Name -}}
{{- .Release.Name | trunc 63 | trimSuffix "-" -}}
{{- else -}}
{{- printf "%s-%s" .Chart.Name .Release.Name | trunc 63 | trimSuffix "-" -}}
{{- end -}}
{{- end -}}

{{- define "defaultMatchLabels" -}}
app.kubernetes.io/name: "{{ .Chart.Name }}"
app.kubernetes.io/instance: "{{ .Release.Name }}"
{{- end -}}

{{- define "defaultLabels" -}}
{{- include "defaultMatchLabels" . }}
app.kubernetes.io/managed-by: "{{ .Release.Service }}"
helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
helm.sh/release-revision: "{{ .Release.Revision }}"
{{- if .Values.gitCommitShortSha }}
app.kubernetes.io/version: "{{ .Values.gitCommitShortSha }}"
{{- end }}
{{- end -}}

{{- define "defaultAnnotations" -}}
{{- if .Values.gitlab.ciProjectPathSlug }}
app.gitlab.com/app: {{ .Values.gitlab.ciProjectPathSlug }}
{{- end }}
{{- if .Values.gitlab.ciEnvironmentSlug }}
app.gitlab.com/env: {{ .Values.gitlab.ciEnvironmentSlug }}
{{- end }}
{{- end -}}
