# Corona-Help.org Volunteer Initiative Web Portal
# Copyright (C) 2020 Corona-Help.org Developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "defaultObjectName" . }}
  labels:
    {{- include "defaultLabels" . | nindent 4 }}
  annotations:
    {{- include "defaultAnnotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "defaultMatchLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "defaultLabels" $ | nindent 8 }}
      annotations:
        {{- include "defaultAnnotations" . | nindent 8 }}
    spec:
      initContainers:
        - name: portal-init
          image: {{ .Values.deployment.image }}
          imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
          command: ['python', 'manage.py', 'migrate']
          env:
            - name: DB_HOST
              value: "{{ .Values.deployment.env.pgHost }}"
            - name: DB_NAME
              value: "{{ .Values.deployment.env.pgName }}"
            - name: DB_USER
              value: "{{ .Values.deployment.env.pgUser }}"
            - name: DB_PASSWORD
              value: "{{ .Values.deployment.env.pgPassword }}"
            - name: SECRET_KEY
              value: "{{ .Values.deployment.env.secretKey }}"
            - name: TWILIO_ACCOUNT_SID
              value: "{{ .Values.deployment.env.twilloAccountSid }}"
            - name: TWILIO_TOKEN
              value: "{{ .Values.deployment.env.twilloToken }}"
            - name: TWILIO_FON_NUMBER
              value: "{{ .Values.deployment.env.twilloFonNumber }}"
            - name: CAGE_GEOCODE_TOKEN
              value: "{{ .Values.deployment.env.cageGeoCodeToken }}"

      containers:
        - name: portal
          image: {{ .Values.deployment.image }}
          imagePullPolicy: {{ .Values.deployment.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.containerPort }}
          env:
            - name: DB_HOST
              value: "{{ .Values.deployment.env.pgHost }}"
            - name: DB_NAME
              value: "{{ .Values.deployment.env.pgName }}"
            - name: DB_USER
              value: "{{ .Values.deployment.env.pgUser }}"
            - name: DB_PASSWORD
              value: "{{ .Values.deployment.env.pgPassword }}"
            - name: SECRET_KEY
              value: "{{ .Values.deployment.env.secretKey }}"
            - name: TWILIO_ACCOUNT_SID
              value: "{{ .Values.deployment.env.twilloAccountSid }}"
            - name: TWILIO_TOKEN
              value: "{{ .Values.deployment.env.twilloToken }}"
            - name: TWILIO_FON_NUMBER
              value: "{{ .Values.deployment.env.twilloFonNumber }}"
            - name: CAGE_GEOCODE_TOKEN
              value: "{{ .Values.deployment.env.cageGeoCodeToken }}"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    {{- include "defaultMatchLabels" $ | nindent 20 }}
                topologyKey: kubernetes.io/hostname
              weight: 10
